# Update Xresources
[[ -f ~/.Xresources ]] && xrdb -merge -I$HOME ~/.Xresources
# MPD daemon start (if no other user instance exists)
[ ! -s ~/.config/mpd/pid ] && mpd
#Set custom keybindings
[[ -f ~/.Xmodmap ]] && xmodmap ~/.Xmodmap
# Glava audio visualizer
#glava &
# Macros
#sxhkd &
# Redshift
pgrep redshift &> /dev/null || redshift -P -b 1.0:0.7 -t 6500:2500 -l 46.20:6.14 &> /dev/null &
# Passmenu fix
/etc/X11/xinit/xinitrc.d/50-systemd-user.sh
# Temporary dual-monitor without NVIDIA card fix
~/.screenlayout/dual_amd_france.sh
#Set background
feh --bg-scale ~/background/abandonedControl_v2.jpg ~/background/industryV2.png 
# Picom, formerly compto
picom & 
# Terminal
urxvt -hold -e bash -c "neofetch && bash" &
exec bspwm
